VITE_SUPABASE_PROJECT_ID="bydtcfesvqpcrpyiabbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZHRjZmVzdnFwY3JweWlhYmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDcxMzQsImV4cCI6MjA4NTA4MzEzNH0.srJDpSeDtvysBnjsxt0tblDUDOBr8JUebyMqp7X5iRQ"
VITE_SUPABASE_URL="https://bydtcfesvqpcrpyiabbv.supabase.co"
